
.post-meta {
  margin-bottom: 1rem;
  color: variable('secondary-text-on-surface');
  word-break: break-all;

  .post-taxonomy + .post-taxonomy::before {
    content: '·';
    margin-right: 0.5rem;
    display: inline-block;
    text-decoration: none;
  }

  * {
    margin-right: 0.5rem;
  }
}

.post-summary {
  color: variable('secondary-text-on-surface');
  margin-bottom: 1rem;

  img {
    float: left;
    margin-right: 1rem;
    width: 180px;
    height: auto;
    padding-bottom: 0.125rem;
  }

  @include media-breakpoint-down(sm) {
    img {
      width: 100%;
    }
  }
}

.related-posts {
  list-style: none;
  padding-left: 0.25rem;

  a {
    color: variable('accent');
  }
}

.post-meta,
.post-content {
  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    margin: 2rem 0 1.5rem;
  }
}

.post-meta,
.post-summary,
.post-content,
.post-nav {
  a {
    color: variable('accent');
  }
}

.post-panel-wrapper {
  position: sticky;
  top: 84px;
  z-index: 1;

  .post-panel {
    position: absolute;
    text-align: right;
    right: -1.5rem;
    top: -0.5rem;

    a {
      color: inherit;
      margin-bottom: 0.5rem;

      &:hover,
      &.active {
        color: variable('accent');
      }
    }
  }
}

.post {
  position: relative;
  word-break: break-word;
  padding: 0 0.5rem 0.5rem;

  .post-title {
    margin: 1rem 0 1.5rem;
  }

  .post-toc {
    z-index: 1;

    ul {
      margin-bottom: 0;
    }

    &.position-sticky {
      top: 84px;
    }
  }
}

.post-taxonomy {
  margin: 0 0.25rem 0.25rem 0;
}

#offcanvasTOC {
  margin-bottom: 0;
}

.post-navs {
  flex-wrap: wrap;
}

.post-nav {
  margin: 0.25rem;
  display: flex;
  align-items: center;
}

.post-comments {
  .utterances {
    max-width: 100%;
  }
}

.post-reward-content {
  text-align: center;
}

.btn.btn-reward {
  color: var('on-primary');
  background-color: variable('accent');
}

#TableOfContents {
  ul li {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;

    a {
      color: inherit;
      font-weight: 400;

      &:hover {
        color: variable('accent');
      }
    }
  }
}
