{{- if and (default true .Site.Params.breadcrumb) (default true .Params.breadcrumb) -}}
{{- $titleCase := default false $.Site.Params.titleCase -}}
<nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb ">
      {{- template "breadcrumbnav" (dict "p1" . "p2" . "titleCase" $titleCase) -}}
    </ol>
  </div>
</nav>
{{- end -}}
{{- define "breadcrumbnav" -}}
{{- if .p1.Parent -}}
{{- template "breadcrumbnav" (dict "p1" .p1.Parent "p2" .p2 )  -}}
{{- else if not .p1.IsHome -}}
{{- template "breadcrumbnav" (dict "p1" .p1.Site.Home "p2" .p2 )  -}}
{{- end -}}
{{- if eq .p1 .p2 -}}
<li class="breadcrumb-item active">{{ if .titleCase }}{{ title .p1.Title }}{{ else }}{{ .p1.Title }}{{ end }}</li>
{{- else -}}
<li class="breadcrumb-item"><a href="{{ .p1.Permalink }}">{{ if .p1.IsHome }}{{ i18n "home" }}{{ else }}{{ .p1.Title }}{{ end }}</a></li>
{{- end -}}
{{- end -}}

