{{- $mainStyle := resources.Get "css/main.css" -}}
{{- $configStyle := resources.Get "css/config.template.css" | resources.ExecuteAsTemplate "config.css" . -}}
{{- $highlightStyle := resources.Get "css/highlight.css" -}}
{{- $customStyle := resources.Get "css/custom.css" -}}
{{- $style := slice $mainStyle $configStyle $highlightStyle $customStyle | resources.Concat "css/bundle.css" | resources.Minify | resources.Fingerprint -}}
<link rel="preload" href="{{ $style.Permalink }}" integrity="{{ $style.Data.Integrity }}" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="{{ $style.Permalink }}" integrity="{{ $style.Data.Integrity }}" crossorigin="anonymous"></noscript>
{{- range .Site.Params.customCSS -}}
<link rel="stylesheet" href="{{ absURL . }}" crossorigin="anonymous">
{{- end -}}
