[about_me]
other = "About Me"

[alipay]
other = "Alipay"

[archives]
other = "Archives"

[buy_me_a_coffee]
other = "Buy me a coffee"

[categories]
other = "Categories"

[color_blue]
other = "Blue"

[color_blue_gray]
other = "Blue Gray"

[color_brown]
other = "Brown"

[color_cyan]
other = "Cyan"

[color_green]
other = "Green"

[color_indigo]
other = "Indigo"

[color_orange]
other = "Orange"

[color_pink]
other = "Pink"

[color_purple]
other = "Purple"

[color_red]
other = "Red"

[color_teal]
other = "Teal"

[color_yellow]
other = "Yellow"

[copyright]
other = "Copyright"

[featured_posts]
other = "Featured Posts"

[font_size]
other = "Font Size"

[home]
other = "Home"

[language]
other = "Language"

[load_more]
other = "Load More"

[mode]
other = "Mode"

[pagination_title]
other = "Page {{ .PageNumber }}"

[palette]
other = "Palette"

[post_count]
one = "{{ .Count }} post in total"
other = "{{ .Count }} posts in total"

[post_created_on]
other = "created on"

[post_reading_time]
other = "reading time"

[post_updated_on]
other = "updated on"

[reading_time]
other = "{{ .ReadingTime }} min read"

[recent_posts]
other = "Recent Posts"

[related_posts]
other = "Related Posts"

[search]
other = "Search"

[search_missing_keywords]
other = "Please enter search keywords"

[search_no_results]
other = "No results found"

[search_stat]
other = "Found {{ .Total }} results"

[series]
other = "Series"

[settings]
other = "Settings"

[table_of_contents]
other = "Table Of Contents"

[tags]
other = "Tags"

[wechat]
other = "WeChat"
