<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stateless server 最佳实践 - Hugo Bootstrap</title><link rel="apple-touch-icon" href="https://fabletang.github.io/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://fabletang.github.io/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://fabletang.github.io/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://fabletang.github.io/images/favicons/manifest.json">
<link rel="icon" href="https://fabletang.github.io/images/favicons/favicon.ico">
<meta name="description" content="无状态服务的实践" /><meta itemprop="name" content="stateless server 最佳实践">
<meta itemprop="description" content="无状态服务的实践">
<meta itemprop="datePublished" content="2017-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="935">



<meta itemprop="keywords" content="practice," />
<meta property="og:title" content="stateless server 最佳实践" />
<meta property="og:description" content="无状态服务的实践" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fabletang.github.io/posts/2017-01-01-stateless_server/" />
<meta property="article:published_time" content="2017-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-01-01T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Bootstrap" /><meta property="og:see_also" content="https://fabletang.github.io/posts/2017-04-01-granularity_of_microservice/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="stateless server 最佳实践"/>
<meta name="twitter:description" content="无状态服务的实践"/>
<meta data-name="palette" content="blue"><link rel=stylesheet href="https://fabletang.github.io/css/bundle.min.31ae5fde579e9e77d7cd6ec43c26b9999d493df060fca9a54f9da00676116d7c.css" integrity="sha256-Ma5f3leennfXzW7EPCa5mZ1JPfBg/KmlT52gBnYRbXw=" crossorigin="anonymous"><script src="https://fabletang.github.io/js/bundle.min.6fb648ca3b465f463b5da4164d1a0fb5633d57cc6eaa89ef96ea4f622e163686.js" integrity="sha256-b7ZIyjtGX0Y7XaQWTRoPtWM9V8xuqonvlupPYi4WNoY=" crossorigin="anonymous"></script>
</head>
  <body><header><nav class="navbar fixed-top navbar-expand-xl">
  <div class="container">
    <a class="navbar-brand" href="https://fabletang.github.io/">
      <img class="logo" alt="Logo" src="https://fabletang.github.io/images/logo-blog.jpg" loading="lazy">Fable&#39;s Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-2 mb-2 mb-lg-0"><form class="search-bar d-flex mr-2" action="https://fabletang.github.io/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav mb-2 mb-lg-0 mr-2 ml-auto"><li class="nav-item">
          <a class="nav-link" href="https://fabletang.github.io/archives">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://fabletang.github.io/categories">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://fabletang.github.io/tags">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://fabletang.github.io/series">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li></ul>
      <ul class="navbar-nav d-flex flex-row mb-2 mb-lg-0"><li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="languageSwitcher" data-toggle="popover"
    data-placement="bottom" data-target="#languagesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-language" ></i>
  </a>
</li>
<script type="text/html" id="languagesPopoverBody">
  <ul class="languages list-group"><li class="language list-group-item">
      <a href="https://fabletang.github.io/en/">English</a></li><li class="language list-group-item active">简体中文</li><li class="language list-group-item">
      <a href="https://fabletang.github.io/zh-tw/">繁體中文</a></li></ul>
</script>
<li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="paletteSwitcher" data-toggle="popover" data-placement="bottom" 
    data-target="#palettesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-palette" ></i>
  </a>
</li>
<script type="text/html" id="palettesPopoverBody">
  <ul class="palettes list-group"><li id="palette-blue" class="palette list-group-item bg-blue">
      <a>蓝色</a>
    </li><li id="palette-blue-gray" class="palette list-group-item bg-blue-gray">
      <a>蓝灰色</a>
    </li><li id="palette-brown" class="palette list-group-item bg-brown">
      <a>棕色</a>
    </li><li id="palette-cyan" class="palette list-group-item bg-cyan">
      <a>青色</a>
    </li><li id="palette-green" class="palette list-group-item bg-green">
      <a>绿色</a>
    </li><li id="palette-indigo" class="palette list-group-item bg-indigo">
      <a>靛青色</a>
    </li><li id="palette-orange" class="palette list-group-item bg-orange">
      <a>橙色</a>
    </li><li id="palette-pink" class="palette list-group-item bg-pink">
      <a>粉色</a>
    </li><li id="palette-purple" class="palette list-group-item bg-purple">
      <a>紫色</a>
    </li><li id="palette-red" class="palette list-group-item bg-red">
      <a>红色</a>
    </li><li id="palette-teal" class="palette list-group-item bg-teal">
      <a>蓝绿色</a>
    </li><li id="palette-yellow" class="palette list-group-item bg-yellow">
      <a>黄色</a>
    </li></ul>
</script>

<li class="nav-item mr-2">
  <a class="nav-link" tabindex="0" data-trigger="click" id="fontSizeSwitcher" data-toggle="popover" data-placement="bottom" 
    data-target="#fontSizesPopoverBody" data-html="true">
    <i class="fas fa-fw fa-font" ></i>
  </a>
</li>
<script type="text/html" id="fontSizesPopoverBody">
  <form class="font-size-switcher-form">
    <label for="fontSize" class="form-label">字体大小</label>
    <input type="range" class="form-range" min="-2" max="2" id="fontSize">
  </form>
</script>
<form class="mode-switcher-form d-flex align-items-center">
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="modeSwitcher">
  </div>
</form>
</ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-md-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="https://fabletang.github.io/">主页</a></li><li class="breadcrumb-item"><a href="https://fabletang.github.io/posts/">文章</a></li><li class="breadcrumb-item active">stateless server 最佳实践</li></ol>
</nav><article class="post row surface">
  <h1 class="post-title my-3">stateless server 最佳实践</h1><div class="post-meta mb-3">
  <span class="post-date mr-2">
    <i class="fas fa-fw fa-calendar-alt"></i>2017-01-01
  </span>
  <span class="poost-reading-time mr-2">
    <i class="fas fa-fw fa-coffee"></i>2 分钟阅读
  </span>
<a href="https://fabletang.github.io/categories/%E6%8A%80%E6%9C%AF/" class="post-taxonomy">#技术</a><a href="https://fabletang.github.io/series/%E6%A6%82%E5%BF%B5/" class="post-taxonomy">#概念</a><a href="https://fabletang.github.io/tags/practice/" class="post-taxonomy">#practice</a></div>
<div class="accordion accordion-flush surface post-toc position-sticky" id="accordionTOC">
  <div class="accordion-item">
    <div class="accordion-header" id="headingTOC" data-toggle="collapse" data-target="#collapseTOC" aria-expanded="true" aria-controls="collapseTOC">
      <i class="fas fa-fw fa-bars"></i>目录
    </div>
    <div id="collapseTOC" class="accordion-collapse collapse" aria-labelledby="headingTOC" data-parent="#accordionTOC">
      <div class="accordion-body mt-2">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </div>
</div><div class="post-content mb-3"><p>stateless server 即无状态服务。相对与传统的http server存在session,无session的
http server称为stateless server，现在一般应用于restful service.</p>
<h4 id="why">Why:</h4>
<p>session的概念存在这么多年，一定有其合理之处,为什么要抛弃它?</p>
<ol>
<li>
<p>session的起源:
session根源于http的cookie. http协议本身是无状态的协议，server是一问一答，答后不管。为了加入
状态，来辨识是否访问／是否登录的需要，加入了cookie。服务器的session就是对应浏览器端的cookie.</p>
</li>
<li>
<p>为什么抛弃session:</p>
</li>
<li>
<p>高并发的访问，session制约了server的水平扩展。在负载均衡的多个server群，虽然可以用高速缓存比
如redis来管理全局session.但是毕竟多存在了一个节点，削弱了系统稳定性。</p>
</li>
<li>
<p>session需要资源开销，在tomcat中，每个session至少耗费4k内存。</p>
</li>
<li>
<p>session存在安全缺陷，一般session会以明文形式写入cookie,cookie是保存在浏览器端的硬盘，由此引发
的安全问题可以写成一本书了。即使禁用cookie, session也容易被窃取，CSRF跨域攻击就是窃取session的
安全问题。</p>
</li>
<li>
<p>随着server的功能增多，有时候需要跨域访问的时候，session成为了障碍。比如网页需要访问两个服务器的
资源，而且都必须要要登录授权保持状态,这样需要两个sessionid,但是浏览器只支持单一session.</p>
</li>
</ol>
<h4 id="what">What:</h4>
<p>stateless server是否就是服务器不需要state状态？
需要授权的资源如果不保存其状态，比如用户id／角色。每次访问都要重新提交验证信息。服务器可能要重复
验证／查询数据库,这样会带来额外的资源开销。
所以，stateless应该理解为服务器不保存状态。</p>
<h4 id="how">How:</h4>
<p>server需要状态，但是不保存状态。怎么做？
采用jwt,状态保存在客户端。jwt 即json web token. server 把状态放入jwt,加密，以字符串的方式发送给客户端。</p>
<p>采用jwt的好处:</p>
<ol>
<li>可以封装状态，以key／value字符的形式保存状态。</li>
<li>安全。jwt一般采用对称或者非对称加密。加密密钥存放在server.可以防止jwt被篡改。jwt同时有时效性，合适的有效期可以减少重放攻击的可能性。</li>
</ol>
</div><div class="post-copyright mb-4">
  <h3>版权</h3><div class="post-cc">本作品采用 <a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a> 授权。</div>
</div>
<div class="post-reward mb-4 text-center">
  <button type="button" class="btn btn-reward" data-toggle="modal" data-target="#rewardModal">
    <i class="fas fa-fw fa-medal"></i>打赏
  </button>
</div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-medal"></i>打赏</h5>
        <a href="#" data-dismiss="modal" aria-label="Close"><i class="fas fa-fw fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li><li class="nav-item" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://fabletang.github.io/images/reward/alipay.webp" loading="lazy" />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://fabletang.github.io/images/reward/wechat.webp" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post">
      <a href="https://fabletang.github.io/posts/2015-10-06-project-schedule/">关于软件项目计划的看法</a>
    </div></div>
  <div class="post-nav flex-row-reverse"><div class="next-post">
      <a href="https://fabletang.github.io/posts/2017-04-01-granularity_of_microservice/">微服务的粒度</a>
    </div></div>
</div></article><div class="post-comments surface row"><script src="https://utteranc.es/client.js"
  repo="fabletang/fabletang.github.io"
  issue-term="pathname"
  label=""
  theme="preferred-color-scheme"
  crossorigin="anonymous"
  async>
</script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row">
  <div class="col-xl-6 d-flex align-items-center justify-content-center">
    <img class="profile-avatar img-fluid" src="https://fabletang.github.io/images/hai.png" alt="Fable Tang" loading="lazy">
  </div>
  <div class="col-xl-6">
    <h5 class="profile-name my-2">Fable Tang</h5><div class="profile-bio mb-2">知行合一</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>Earth</div></div>
</section><section class="recent-posts row surface">
  <h4>最近文章</h4>
  <ul><li><a href="https://fabletang.github.io/posts/2017-09-16-docker_tips/">docker tips</a></li><li><a href="https://fabletang.github.io/posts/2017-09-01-docker_registry/">docker私有仓库搭建</a></li><li><a href="https://fabletang.github.io/posts/2017-05-01-the_struct_of_go_project/">Golang代码结构</a></li><li><a href="https://fabletang.github.io/posts/2017-04-01-granularity_of_microservice/">微服务的粒度</a></li><li><a href="https://fabletang.github.io/posts/2017-01-01-stateless_server/">stateless server 最佳实践</a></li></ul>
</section>
<section class="taxonomy-categories row surface">
  <h4>
    <a href="https://fabletang.github.io/categories">分类</a>
  </h4>
  <div><a href="https://fabletang.github.io/categories/%E6%8A%80%E6%9C%AF/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="技术">
      技术 <span class="badge rounded-pill">9</span>
    </a><a href="https://fabletang.github.io/categories/%E7%AE%A1%E7%90%86/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="管理">
      管理 <span class="badge rounded-pill">1</span>
    </a></div>
</section><section class="taxonomy-series row surface">
  <h4>
    <a href="https://fabletang.github.io/series">专栏</a>
  </h4>
  <div><a href="https://fabletang.github.io/series/%E5%B7%A5%E5%85%B7/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="工具">
      工具 <span class="badge rounded-pill">5</span>
    </a><a href="https://fabletang.github.io/series/%E6%A6%82%E5%BF%B5/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="概念">
      概念 <span class="badge rounded-pill">2</span>
    </a><a href="https://fabletang.github.io/series/%E5%BF%83%E5%BE%97/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="心得">
      心得 <span class="badge rounded-pill">1</span>
    </a><a href="https://fabletang.github.io/series/%E6%A1%86%E6%9E%B6/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="框架">
      框架 <span class="badge rounded-pill">1</span>
    </a><a href="https://fabletang.github.io/series/%E7%BC%96%E7%A8%8B/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="编程">
      编程 <span class="badge rounded-pill">1</span>
    </a></div>
</section><section class="taxonomy-tags row surface">
  <h4>
    <a href="https://fabletang.github.io/tags">标签</a>
  </h4>
  <div><a href="https://fabletang.github.io/tags/tips/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="tips">
      tips <span class="badge rounded-pill">3</span>
    </a><a href="https://fabletang.github.io/tags/android/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="android">
      android <span class="badge rounded-pill">2</span>
    </a><a href="https://fabletang.github.io/tags/docker/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="docker">
      docker <span class="badge rounded-pill">2</span>
    </a><a href="https://fabletang.github.io/tags/practice/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="practice">
      practice <span class="badge rounded-pill">2</span>
    </a><a href="https://fabletang.github.io/tags/golang/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="golang">
      golang <span class="badge rounded-pill">1</span>
    </a><a href="https://fabletang.github.io/tags/java/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="java">
      java <span class="badge rounded-pill">1</span>
    </a><a href="https://fabletang.github.io/tags/others/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="others">
      others <span class="badge rounded-pill">1</span>
    </a><a href="https://fabletang.github.io/tags/project/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="project">
      project <span class="badge rounded-pill">1</span>
    </a><a href="https://fabletang.github.io/tags/toolbox/" class="post-taxonomy rounded-pill btn btn-sm mr-2 mb-2" title="toolbox">
      toolbox <span class="badge rounded-pill">1</span>
    </a></div>
</section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class="nav-item">
    <a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a>
  </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://github.com/githubusername" title="Github">
        <i class="fab fa-fw fa-2x fa-github"></i>
      </a>
    </li></nav>
<div class="copyright mb-2">
  Copyright © 2016-2021 Fable Tang. All Rights Reserved.
</div>
</footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
</body>
</html>
