{
  "name": "hugo-theme-bootstrap",
  "description": "Hugo bootstrap theme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@material/elevation": "^12.0.0",
    "bootstrap": "^5.0.2",
    "fibers": "^5.0.0",
    "fuse.js": "^6.4.1",
    "katex": "^0.13.13",
    "mark.js": "^8.11.1",
    "mermaid": "^8.12.0",
    "mustache": "^4.0.1",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@popperjs/core": "^2.9.3",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jasmine-jquery": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.2.1",
    "file-loader": "^6.1.1",
    "line-column": "^1.0.2",
    "mini-css-extract-plugin": "^1.6.2",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.7.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^4.3.0",
    "sass": "^1.37.5",
    "sass-loader": "^10.2.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "watch": "^1.0.2",
    "webpack": "^5.50.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "serve": "hugo server --source=exampleSite --themesDir=../../ --buildDrafts --disableFastRender",
    "build": "npm-run-all --parallel build:css build:js",
    "build:css": "sass --style compressed --load-path=node_modules src/scss/index.scss assets/css/main.css",
    "build:js": "webpack",
    "lint": "npm-run-all --parallel eslint stylelint",
    "eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "stylelint": "stylelint ./src/**/*.scss --fix",
    "i18n": "node src/scripts/i18n.js",
    "watch": "watch 'npm run build' src",
    "watch:css": "watch 'npm run build:css' src",
    "watch:js": "watch 'npm run build:js' src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razonyang/hugo-theme-bootstrap.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "blog",
    "bootstrap",
    "bootstrap5"
  ],
  "author": "Razon Yang <razonyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razonyang/hugo-theme-bootstrap/issues"
  },
  "homepage": "https://github.com/razonyang/hugo-theme-bootstrap#readme"
}
