## GLOBAL ##
- id: "global.home"
  translation: "Strona domowa"

- id: "global.categories"
  translation: "Kategorie"

- id: "global.category"
  translation: "Kategoria"

- id: "global.tags"
  translation: "Tagi"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archiwum"

- id: "global.search"
  translation: "Wyszukiwanie"

- id: "global.about"
  translation: "O mnie"

- id: "global.author_picture"
  translation: "Zdjęcie autora"

- id: "global.share_on"
  translation: "Udostępnij na %s"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Szukaj kategorię"

- id: "global.search_tag"
  translation: "Szukaj tag"

- id: "global.search_date"
  translation: "Szukaj datę (YYYY/MM/DD)"

- id: "global.read_more_about_author"
  translation: "Przeczytaj więcej o autorze"

- id: "global.zoom_in_on_picture"
  translation: "Powiększ zdjęcie"

- id: "global.go_to_homepage"
  translation: "Wróć do strony głównej"

- id: "global.open_link"
  translation: "Otwórz link"

- id: "global.open_post"
  translation: "Otwórz post"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "nie znaleziono wpisów"

- id: "global.posts_found.one"
  translation: "znaleziono jeden wpis"

- id: "global.posts_found.other"
  translation: "liczba znalezionych wpisów: {n}"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "nie znaleziono kategorii"

- id: "global.categories_found.one"
  translation: "znaleziono jedną kategorię"

- id: "global.categories_found.other"
  translation: "liczba znalezionych kategorii: {n}"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "nie znaleziono tagów"

- id: "global.tags_found.one"
  translation: "znaleziono jeden tag"

- id: "global.tags_found.other"
  translation: "liczba znalezionych tagów: {n}"

## PAGINATION ##
- id: "pagination.page"
  translation: "strona {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "z {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NOWSZE WPISY"

- id: "pagination.older_posts"
  translation: "STARSZE WPISY"

- id: "pagination.previous"
  translation: "POPRZEDNIA"

- id: "pagination.next"
  translation: "NASTĘPNA"

## POST ##
- id: "post.no_title"
  translation: "brak tytułu"

- id: "post.categorized_in"
  translation: "w"

- id: "post.tagged_in"
  translation: "OTAGOWANO JAKO"

- id: "post.toc"
  translation: "Spis treści"

- id: "post.read_more"
  translation: "Kontynuuj czytanie"

- id: "post.go_to_website"
  translation: "Idź na stronę"

- id: "post.comment_and_share"
  translation: "Skomentuj i Udostępnij"

- id: "post.comment"
  translation: "Zostaw komentarz"

- id: "post.back_to_top"
  translation: "Powrót do góry"

- id: "post.share"
  translation: "Podziel się tym postem"

- id: "post.gallery"
  translation: "Galeria"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "image"

- id: "post.image.other"
  translation: "{n} images"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Wszystkie prawa zastrzeżone"

## DATE ##
- id: "date.month.january"
  translation: "Styczeń"

- id: "date.month.february"
  translation: "Luty"

- id: "date.month.march"
  translation: "Marzec"

- id: "date.month.april"
  translation: "Kwiecień"

- id: "date.month.may"
  translation: "Maj"

- id: "date.month.june"
  translation: "Czerwiec"

- id: "date.month.july"
  translation: "Lipiec"

- id: "date.month.august"
  translation: "Sierpień"

- id: "date.month.september"
  translation: "Wrzesień"

- id: "date.month.october"
  translation: "Październik"

- id: "date.month.november"
  translation: "Listopad"

- id: "date.month.december"
  translation: "Grudzień"
