## GLOBAL ##
- id: "global.home"
  translation: "Главная"

- id: "global.categories"
  translation: "Разделы"

- id: "global.category"
  translation: "Раздел"

- id: "global.tags"
  translation: "Метки"

- id: "global.tag"
  translation: "Метка"

- id: "global.archives"
  translation: "Архив"

- id: "global.search"
  translation: "Поиск"

- id: "global.about"
  translation: "Об авторе"

- id: "global.author_picture"
  translation: "Фотография автора"

- id: "global.share_on"
  translation: "Поделиться в %s"

- id: "global.mail"
  translation: "Почта"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Поиск по разделам"

- id: "global.search_tag"
  translation: "Поиск по меткам"

- id: "global.search_date"
  translation: "Поиск по дате (ГГГГ/ММ/ДД)"

- id: "global.read_more_about_author"
  translation: "Узнайте больше об авторе"

- id: "global.zoom_in_on_picture"
  translation: "Увеличить картинку"

- id: "global.go_to_homepage"
  translation: "Вернуться на домашнюю страницу"

- id: "global.open_link"
  translation: "открыть ссылку"

- id: "global.open_post"
  translation: "открой пост"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "Статей не найдено"

- id: "global.posts_found.one"
  translation: "Найдена 1 статья"

- id: "global.posts_found.other"
  translation: "Найдено статей: {n}"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "Разделов не найдено"

- id: "global.categories_found.one"
  translation: "Найден 1 раздел "

- id: "global.categories_found.other"
  translation: "Нашлось разделов: {n}"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "Метки не найдены"

- id: "global.tags_found.one"
  translation: "Найдена 1 метка"

- id: "global.tags_found.other"
  translation: "Найдено меток: {n}"

## PAGINATION ##
- id: "pagination.page"
  translation: "Страница {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "из {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "Новые статьи"

- id: "pagination.older_posts"
  translation: "Старые статьи"

- id: "pagination.previous"
  translation: "Пред."

- id: "pagination.next"
  translation: "След."

## POST ##
- id: "post.no_title"
  translation: "Без названия"

- id: "post.categorized_in"
  translation: "в"

- id: "post.tagged_in"
  translation: "Метки: "

- id: "post.toc"
  translation: "Содержание"

- id: "post.read_more"
  translation: "Читать далее"

- id: "post.go_to_website"
  translation: "Перейти на сайт"

- id: "post.comment_and_share"
  translation: "Обсудить и поделиться"

- id: "post.comment"
  translation: "Оставить комментарий"

- id: "post.back_to_top"
  translation: "Вернуться к началу"

- id: "post.share"
  translation: "Поделиться этой записью"

- id: "post.gallery"
  translation: "галерея"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "образ"

- id: "post.image.other"
  translation: "{n} изображений"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "Январь"

- id: "date.month.february"
  translation: "Февраль"

- id: "date.month.march"
  translation: "Март"

- id: "date.month.april"
  translation: "Апрель"

- id: "date.month.may"
  translation: "Май"

- id: "date.month.june"
  translation: "Июнь"

- id: "date.month.july"
  translation: "Июль"

- id: "date.month.august"
  translation: "Август"

- id: "date.month.september"
  translation: "Сентябрь"

- id: "date.month.october"
  translation: "Октябрь"

- id: "date.month.november"
  translation: "Ноябрь"

- id: "date.month.december"
  translation: "Декабрь"
