{
  "name": "hugo-tranquilpeak-theme",
  "version": "0.5.3-BETA",
  "description": "A gorgeous responsive theme for Hugo blog framework",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "npm run grunt -- default",
    "build": "npm run prod",
    "prod": "npm run grunt -- buildProd",
    "grunt": "node ./node_modules/grunt-cli/bin/grunt",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kakawait/hugo-tranquilpeak-theme.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Thibaud Leprêtre <thibaud.lepretre@gmail.com> (https://kakawait.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kakawait/hugo-tranquilpeak-theme/issues"
  },
  "homepage": "https://github.com/kakawait/hugo-tranquilpeak-theme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-sails-linker": "^1.0.4",
    "grunt-sass": "^3.1.0",
    "grunt-sync": "^0.8.2",
    "grunt-text-replace": "^0.4.0",
    "include-all": "^4.0.3",
    "load-grunt-tasks": "^5.1.0",
    "nanoid": "^3.1.23",
    "sass": "^1.37.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
